Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\WINDOWS\system32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Forms\FRM_AddCamera.frm
Form=Forms\FRM_BrowseMap.frm
Form=Forms\FRM_DisplayMap.frm
Form=Forms\FRM_EditMatrix.frm
Form=Forms\FRM_Fog.frm
Form=Forms\FRM_Main.frm
Form=Forms\FRM_Manager.frm
Form=Forms\FRM_Materials.frm
Form=Forms\FRM_Render.frm
Form=Forms\FRM_RenderSettings.frm
Form=Forms\FRM_SelectCamera.frm
Form=Forms\FRM_Splash.frm
Form=Forms\Lights\FRM_Lights_Omni.frm
Form=Forms\Lights\FRM_Lights_Spot.frm
Module=BAS_3DDREngine; Modules\BAS_3DDREngine.bas
Module=BAS_3DManager; Modules\BAS_3DManager.bas
Module=BAS_Bitmaps; Modules\BAS_Bitmaps.bas
Module=BAS_Common; Modules\BAS_Common.bas
Module=BAS_Declarations; Modules\BAS_Declarations.bas
Module=BAS_Filtering; Modules\BAS_Filtering.bas
Module=BAS_Mathematics; Modules\BAS_Mathematics.bas
Form=Forms\FRM_About.frm
Form=Forms\FRM_Progress.frm
Module=BAS_3DPrimitives; Modules\BAS_3DPrimitives.bas
Form=Forms\Primitives\FRM_Primitives_Box.frm
Form=Forms\Primitives\FRM_Primitives_Capsule.frm
Form=Forms\Primitives\FRM_Primitives_Cone.frm
Form=Forms\Primitives\FRM_Primitives_Cylinder.frm
Form=Forms\Primitives\FRM_Primitives_Disk.frm
Form=Forms\Primitives\FRM_Primitives_Grid.frm
Form=Forms\Primitives\FRM_Primitives_Hemisphere.frm
Form=Forms\Primitives\FRM_Primitives_Landscape.frm
Form=Forms\Primitives\FRM_Primitives_Octahedron.frm
Form=Forms\Primitives\FRM_Primitives_Pyramid.frm
Form=Forms\Primitives\FRM_Primitives_Sphere.frm
Form=Forms\Primitives\FRM_Primitives_Tetrahedron.frm
Form=Forms\Primitives\FRM_Primitives_Torus.frm
Form=Forms\Primitives\FRM_Primitives_Tube.frm
Form=Forms\Primitives\FRM_Primitives_TubeFlat.frm
Form=Forms\FRM_ImportXFile.frm
IconForm="FRM_Main"
Startup="FRM_Splash"
HelpFile=""
Title="3DDigitalRealityEngine"
ExeName32="3DDigitalRealityEngine.exe"
Command32=""
Name="a3DDigitalRealityEngine"
HelpContextID="0"
Description="Artistic 3D computer-graphics creation software, written in pure Microsoft(R) Visual Basic V6.00 code, by KACI Lounes"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Artistic 3D computer-graphics creation software, written in pure Microsoft(R) Visual Basic V6.00 code, by KACI Lounes"
VersionCompanyName="KACI Lounes"
VersionFileDescription="KACI Lounes, October 2008"
VersionLegalCopyright="FREE for no-commercial uses."
VersionProductName="3D Digital Reality Engine"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
